v = [1,2]
w = [1;2]
m = [2,3;4,5]
m0 = zeros(2)
m1 = ones(2)
mr = rand(2)
me = eye(2)
M = m.*mr-100
s = size(M)
x = max(M)
n = min(M)
u = sum(M)
p = prod(M)
A = [0.0063, 0.038, 0.67, 0.0054, 0.0065, 0.0049;
0.57, 0.05, 0.0784, 0.0046, 0.29, 0.003;
0.0044, 0.575, 0.0064, 0.698, 0.543, 0.0001;
0.997, 0.4567, 0.002, 0.578, 0.445, 0.0254;
0.02, 0.0446, 0.268, 0.077, 0.0057, 0.0054;
0.0089, 0.0987, 0.0057, 0.798, 0.0965, 0.0361];
B = A(2:5,2:5);
B1 = rand(3,5)
C = [0.8762, 0.7726, 0.7582, 0.8002, 0.7962;
0.3556, 0.6205, 0.9317, 0.8679, 0.871;
0.906, 0.9906, 0.9514, 0.9894, 0.964]
proz_dot = B1 .* C
B1 = rand(5,3)
proz_w_dot = B1*C
B1 = rand(6,6)
del_w_dot = B1\A
del_dot = B1.\A
A = A'
