x = -10:0.1:10;
y1 = x.*sin(x);
y2 = sin(x)+x;
y3 = sin(x)+exp(x);
plot(x, y1, '-r', x, y2, '-g', x, y3, '-b');
legend('y = x*sin(x)', 'y = sin(x)+x', 'y = sin(x)+exp(x)');
axis square;
grid on;
ylim([-10, 10]);
figure;
x = 0;
x1 = 0;
x2 = -10:0.01:0;
x3 = 0:0.01:10;
for i = 1:11 %11 because x<=0
    x(i)= -11+i;
end
for i = 1:11
    x1(i) = -1+i;
end
y = ((exp(-2.*x))./(1+abs(x)))-1;
y2 = ((exp(-2*x2))./(1+abs(x2)))-1;
y1 = exp(-3*x1).*sin(2*x1);
y3 = exp(-3*x3).*sin(2*x3);
plot(x2, y2, '-r', x3, y3, '-r', x, y, '-go', x1, y1, '-go');
legend('Matlab vector','','Casual array','');
axis square;
grid on;
xlim([-2, 2]);
ylim([-0.5, 3.5]);
xlabel('X axis');
ylabel('Y axis');
